<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ShopUpgrade.uss?fileID=7433441132597879392&amp;guid=50139e0fe1d6849ec8ff0301db7e8bb7&amp;type=3#ShopUpgrade" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; align-self: center; top: 0; left: 0;">
        <ui:VisualElement name="Shops" class="ShopContainer" style="flex-grow: 1; position: absolute; width: 80%; height: 80%;">
            <ui:VisualElement name="AttackShop" class="ShopUpgrade">
                <ui:VisualElement name="Upgrade0" class="UpgradeContainer" style="flex-grow: 1; height: 80%;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0; background-image: none;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade1" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade2" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PassiveShop" class="ShopUpgrade">
                <ui:VisualElement name="Upgrade0" class="UpgradeContainer" style="flex-grow: 1; height: 80%;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0; background-image: none;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade1" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade2" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HealthShop" class="ShopUpgrade">
                <ui:VisualElement name="Upgrade0" class="UpgradeContainer" style="flex-grow: 1; height: 80%;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0; background-image: none;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade1" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade2" class="UpgradeContainer">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="UpgradeText" />
                    <ui:VisualElement name="Image" class="Image" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="UpgradeText" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="UpgradeText" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="UpgradeButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CategoryButtons" class="CategoryButtonsConatiner" style="flex-grow: 1; align-self: flex-start; flex-direction: row; width: 30%; height: 15%; position: absolute; top: auto; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: flex-start;">
                <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" class="CategoryButton" style="flex-direction: column; visibility: visible;" />
                <ui:Button text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthButton" class="CategoryButton" />
                <ui:Button text="Passive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassiveButton" class="CategoryButton" />
            </ui:VisualElement>
            <ui:VisualElement name="ShardsContainer" style="flex-grow: 1; align-self: flex-end; margin-right: 5%; margin-top: 3%; font-size: 40px;">
                <ui:Label tabindex="-1" text="TODO : ICESHARDS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shards" style="font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
